[program:pubclient]
directory=/www/casinoDocker/website/LinuxPushClient/
command=mono ./PushClient.exe
autostart=true
autorestart=true
startsecs=30
stdout_logfile=/www/casinoDocker/log/pubclient.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stderr_logfile=/www/casinoDocker/log/pubclient.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
stderr_capture_maxbytes=1MB