[program:uptime]
directory=/www/casinoDocker/conf/uptime/
command=/www/casinoDocker/conf/uptime/UpTime_linux_amd64
autostart=true
autorestart=true
startsecs=20
stdout_logfile=/www/casinoDocker/log/uptime.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stderr_logfile=/www/casinoDocker/log/uptime.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
stderr_capture_maxbytes=1MB